tr data-hook="products_row" id=spree_dom_id(sale_price) class="spree-product-sale-price"
  td = active_for_sale_price(product, sale_price) ? 'Yes' : ''
  td = sale_price.price
  td = sale_price.start_at
  td = sale_price.end_at
  td = sale_price.enabled
  td.actions
    = link_to_delete sale_price, { :url => admin_product_variant_sale_price_path(@product, @variant, sale_price), :no_text => true }
